

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NDT Matching &mdash; pcl_apps 0.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pcl_apps 0.0.0 documentation" href="../../index.html"/>
        <link rel="next" title="Pcd Writer" href="../io/pcd_writer.html"/>
        <link rel="prev" title="Filter Modules" href="../filter/filter_modules.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> pcl_apps
          

          
          </a>

          
            
            
              <div class="version">
                0.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../filter/filter_modules.html">Filter Modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">NDT Matching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-launch-with-single-node">How to launch with single node</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../io/pcd_writer.html">Pcd Writer</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">pcl_apps</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>NDT Matching</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/modules/matching/ndt_matching.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ndt-matching">
<h1>NDT Matching<a class="headerlink" href="#ndt-matching" title="Permalink to this headline">¶</a></h1>
<p>pcl_apps::NdtMatchingComponent has these topic interface.</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="32%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input Topics</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>(param : ~/input_cloud_topic)</td>
<td>sensor_msgs::msg::PointCloud2</td>
<td>Input point cloud</td>
</tr>
<tr class="row-odd"><td>(param : ~/reference_cloud_topic)</td>
<td>sensor_msgs::msg::PointCloud2</td>
<td>Reference point cloud</td>
</tr>
<tr class="row-even"><td>(param : ~/initial_pose_topic)</td>
<td>geometry_msgs::msg::PoseStamped</td>
<td>Initial pose of the ndt matching</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="27%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Output Topics</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>~/current_relative_pose</td>
<td>geometry_msgs::msg::PoseStamped</td>
<td>Relative pose of the input_cloud in (param:~/reference_frame_id)</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="10%" />
<col width="38%" />
<col width="16%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Type</th>
<th class="head">Description</th>
<th class="head">Default</th>
<th class="head">Dynamic</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>~/reference_frame_id</td>
<td>Int</td>
<td>Frame ID of the reference input cloud</td>
<td>map</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>~/reference_cloud_topic</td>
<td>String</td>
<td>Topic name of the reference cloud</td>
<td>~/reference</td>
<td>False</td>
</tr>
<tr class="row-even"><td>~/input_cloud_topic</td>
<td>String</td>
<td>Topic name of the input cloud</td>
<td>~/input</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>~/initial_pose_topic</td>
<td>String</td>
<td>Initial pose topic</td>
<td>~/initial_pose</td>
<td>False</td>
</tr>
<tr class="row-even"><td>~/transform_epsilon</td>
<td>Double</td>
<td>Transform epsilon of the ndt matching</td>
<td>1.0</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>~/step_size</td>
<td>Double</td>
<td>Stap size of the ndt matching</td>
<td>0.1</td>
<td>True</td>
</tr>
<tr class="row-even"><td>~/resolution</td>
<td>Double</td>
<td>Resolution of the ndt</td>
<td>1.0</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>~/max_iterations</td>
<td>Int</td>
<td>Maximum nunber of iterations</td>
<td>35</td>
<td>True</td>
</tr>
</tbody>
</table>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>pcl_apps::NdtMatchingComponent subscribes input/reference point cloud and estimate relative pose between two point clouds.</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>frame_id of the reference_cloud must be same</li>
<li>transform_epsilon,step_size,resolution must be over 0</li>
<li>max_iterations must be over 1</li>
</ol>
</div>
<div class="section" id="how-to-launch-with-single-node">
<h2>How to launch with single node<a class="headerlink" href="#how-to-launch-with-single-node" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ros2 run  pcl_apps ndt_matching_node
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../io/pcd_writer.html" class="btn btn-neutral float-right" title="Pcd Writer" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../filter/filter_modules.html" class="btn btn-neutral" title="Filter Modules" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Masaya Kataoka.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>